http {
 
	upstream all {
       server iphost:80;
       server ipclient:80;
       server ipclient:80; 
  }

	server {
      listen 4500;
      location / { proxy_pass http://all/; }
  } 

}

events {  }
